<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harshitbansal.selectcategory.dental">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="7dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Dr. Saurabh Nagpal"
                android:layout_marginTop="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2"
                android:id="@+id/textView141" />


            <ImageView
                android:id="@+id/i1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="112dp"
                android:src="@drawable/stethoscope" />

            <ImageView
                android:id="@+id/i2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/i1"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/hat" />

            <ImageView
                android:id="@+id/i3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/i2"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/hospital" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/i1"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/i2"
                android:layout_toRightOf="@+id/i2"
                android:text="Specializes in Dental Surgery"
                android:textColor="#222222"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/t1"
                android:layout_alignStart="@+id/t1"
                android:layout_alignTop="@+id/i2"
                android:text="BDS,MDS,Certificate"
                android:textColor="#222222"
                android:textSize="18sp"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matrix Dental and Skin Lounge"
                android:textColor="#222222"
                android:textSize="18sp"
                android:layout_alignTop="@+id/i3"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:id="@+id/textView2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="70,Poorvi Marg,Landmark:
Opposite Modern School, Block F,
Vasant Vihar,New Delhi - 110057"

                android:layout_below="@+id/i3"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:id="@+id/textView31" />

            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView141"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:background="#a1efa5"
                android:onClick="saurabh"
                android:text="BOOK" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="7dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Dr. Gaurav Gupta"
                android:layout_marginTop="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/textView17"
                android:layout_alignEnd="@+id/textView17"
                android:id="@+id/textView32" />
            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:text="Specializes in Dental Surgery"
                android:textColor="#222222"
                android:textSize="18sp"
                android:layout_alignTop="@+id/i4"
                android:layout_toRightOf="@+id/i5"
                android:layout_toEndOf="@+id/i5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDS"
                android:textColor="#222222"
                android:textSize="18sp"
                android:id="@+id/text2"
                android:layout_alignTop="@+id/i5"
                android:layout_alignLeft="@+id/t2"
                android:layout_alignStart="@+id/t2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khandelwal Dental Clinic"
                android:textColor="#222222"
                android:textSize="18sp"
                android:layout_alignTop="@+id/i6"
                android:layout_alignLeft="@+id/text2"
                android:layout_alignStart="@+id/text2"
                android:id="@+id/textView17" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="B-1/72, Landmark: Near Janakpuri
East Metro Station,Janak puri,New
Delhi-110058"
                android:layout_below="@+id/i6"
                android:layout_alignLeft="@+id/text2"
                android:layout_alignStart="@+id/text2"
                android:id="@+id/textView14" />


            <ImageView
                android:id="@+id/i4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="112dp"
                android:src="@drawable/stethoscope" />

            <ImageView
                android:id="@+id/i5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/i4"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/hat" />

            <ImageView
                android:id="@+id/i6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/i5"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/hospital" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/t2"
                android:layout_toEndOf="@+id/textView32"
                android:layout_toRightOf="@+id/textView32"
                android:background="#a1efa5"
                android:onClick="gaurav"
                android:text="BOOK" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="7dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Dr. Sumanto Bagchi"
                android:layout_marginTop="36dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/text3"
                android:layout_toEndOf="@+id/text3"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp" />
            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:text="Specializes in Dental Surgery"
                android:textColor="#222222"
                android:textSize="18sp"
                android:layout_alignTop="@+id/i7"
                android:layout_toRightOf="@+id/i8"
                android:layout_toEndOf="@+id/i8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDS"
                android:textColor="#222222"
                android:textSize="18sp"
                android:id="@+id/text3"
                android:layout_alignTop="@+id/i8"
                android:layout_alignLeft="@+id/t3"
                android:layout_alignStart="@+id/t3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Bagchi's Dental Clinic"
                android:textColor="#222222"
                android:textSize="18sp"
                android:layout_alignTop="@+id/i9"
                android:layout_alignLeft="@+id/text3"
                android:layout_alignStart="@+id/text3"
                android:id="@+id/textView33" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="Shop No-146, 1st Floor,
Vardhaman Deecee Plaza ,Sector-7 ,Dwarka,
New Delhi-110075"
                android:layout_below="@+id/i9"
                android:layout_alignLeft="@+id/t3"
                android:layout_alignStart="@+id/t3"
                android:id="@+id/textView15" />



            <ImageView
                android:id="@+id/i7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="112dp"
                android:src="@drawable/stethoscope" />

            <ImageView
                android:id="@+id/i8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/i7"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/hat" />

            <ImageView
                android:id="@+id/i9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/i8"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/hospital" />

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/t3"
                android:layout_toEndOf="@+id/textView33"
                android:layout_toRightOf="@+id/textView33"
                android:background="#a1efa5"
                android:onClick="sumanto"
                android:text="BOOK" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="7dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Dr. Animesh Agarwal"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/t4"
                android:layout_alignStart="@+id/t4"
                android:layout_marginLeft="62dp"
                android:layout_marginStart="62dp"
                android:layout_marginTop="32dp" />
            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:text="Specializes in Orthodontics"
                android:textColor="#222222"
                android:textSize="18sp"
                android:layout_alignTop="@+id/i10"
                android:layout_toRightOf="@+id/i11"
                android:layout_toEndOf="@+id/i11" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDS,MDS"
                android:textColor="#222222"
                android:textSize="18sp"
                android:layout_alignTop="@+id/i11"
                android:layout_alignLeft="@+id/t4"
                android:layout_alignStart="@+id/t4"
                android:id="@+id/text4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi Dental Cosmetic"
                android:textColor="#222222"
                android:textSize="18sp"
                android:layout_alignTop="@+id/i12"
                android:layout_alignLeft="@+id/text4"
                android:layout_alignStart="@+id/text4"
                android:id="@+id/textView3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="Gate no.4 ,Basement ,Hudson Lane,
Kingsway Camp , New Delhi-110009"
                android:layout_below="@+id/i12"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />

            <ImageView
                android:id="@+id/i10"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="112dp"
                android:src="@drawable/stethoscope" />

            <ImageView
                android:id="@+id/i11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/i10"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/hat" />

            <ImageView
                android:id="@+id/i12"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/i11"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/hospital" />

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/t4"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:background="#a1efa5"
                android:onClick="animesh"
                android:text="BOOK" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="7dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Dr. Poonam Monga"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/t5"
                android:layout_alignEnd="@+id/t5"
                android:layout_marginTop="35dp" />
            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:text="Specializes in Dental Surgery"
                android:textColor="#222222"
                android:textSize="18sp"
                android:layout_alignTop="@+id/i13"
                android:layout_toRightOf="@+id/i14"
                android:layout_toEndOf="@+id/i14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDS,MDS"
                android:textColor="#222222"
                android:textSize="18sp"
                android:id="@+id/text5"
                android:layout_alignTop="@+id/i14"
                android:layout_alignLeft="@+id/t5"
                android:layout_alignStart="@+id/t5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matrix Dental and Skin Lounge"
                android:textColor="#222222"
                android:textSize="18sp"
                android:layout_alignTop="@+id/i15"
                android:layout_alignLeft="@+id/text5"
                android:layout_alignStart="@+id/text5"
                android:id="@+id/textView4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="70,Poorvi Marg,Landmark:
Opposite Modern School, Block F,
Vasant Vihar,New Delhi - 110057"

                android:layout_below="@+id/i15"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4" />

            <ImageView
                android:id="@+id/i13"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="112dp"
                android:src="@drawable/stethoscope" />

            <ImageView
                android:id="@+id/i14"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/i13"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/hat" />

            <ImageView
                android:id="@+id/i15"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/i14"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/hospital" />

            <Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/t5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="#a1efa5"
                android:onClick="poonam"
                android:text="BOOK" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="7dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/t6"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/t6"
                android:layout_marginTop="34dp"
                android:text="Dr. Meenakshi Soni"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/textView34" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/i16"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/i17"
                android:layout_toRightOf="@+id/i17"
                android:text="Specializes in Dental Surgery"
                android:textColor="#222222"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/t6"
                android:layout_alignStart="@+id/t6"
                android:layout_alignTop="@+id/i17"
                android:text="BDS"
                android:textColor="#222222"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/text6"
                android:layout_alignStart="@+id/text6"
                android:layout_alignTop="@+id/i18"
                android:text="Mata Chanan Devi Hospital"
                android:textColor="#222222"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView5"
                android:layout_alignStart="@+id/textView5"
                android:layout_below="@+id/i18"
                android:text="G-28/101 , Sir Chotu Ram Clinic
Landmark:Near Mother Divine Public
School ,Sector - 3,Rohini,New Delhi-110085"
                android:textColor="#222222"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/i16"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="112dp"
                android:src="@drawable/stethoscope" />

            <ImageView
                android:id="@+id/i17"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/i16"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/hat" />

            <ImageView
                android:id="@+id/i18"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/i17"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/hospital" />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView34"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:background="#a1efa5"
                android:onClick="meenakshi"
                android:text="BOOK" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="7dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Dr. Gaurav Gyaan"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/t7"
                android:layout_alignEnd="@+id/t7"
                android:layout_marginTop="34dp" />
            <TextView
                android:id="@+id/t7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:text="Specializes in Dental Surgery"
                android:textColor="#222222"
                android:textSize="18sp"
                android:layout_alignTop="@+id/i19"
                android:layout_toRightOf="@+id/i20"
                android:layout_toEndOf="@+id/i20" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDS"
                android:textColor="#222222"
                android:textSize="18sp"
                android:layout_alignTop="@+id/i20"
                android:layout_alignLeft="@+id/t7"
                android:layout_alignStart="@+id/t7"
                android:id="@+id/text7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gyaan Dental Clinic"
                android:textColor="#222222"
                android:textSize="18sp"
                android:layout_alignTop="@+id/i21"
                android:layout_alignLeft="@+id/text7"
                android:layout_alignStart="@+id/text7"
                android:id="@+id/textView6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="Ch. Bakhtawar Singh Road , Landmark:
Near Rajiv Chowk,Sector - 38 ,Gurgaon, Haryana-122001"
                android:layout_below="@+id/i21"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignStart="@+id/textView6" />


            <ImageView
                android:id="@+id/i19"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="112dp"
                android:src="@drawable/stethoscope" />

            <ImageView
                android:id="@+id/i20"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/i19"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/hat" />

            <ImageView
                android:id="@+id/i21"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/i20"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/hospital" />

            <Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/t7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:background="#a1efa5"
                android:onClick="gauravg"
                android:text="BOOK" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="7dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Dr. Nikhil Bahuguna"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/text8"
                android:layout_toEndOf="@+id/text8"
                android:layout_marginTop="42dp"
                android:id="@+id/textView35" />

            <TextView
                android:id="@+id/t8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/i22"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/i23"
                android:layout_toRightOf="@+id/i23"
                android:text="Specializes in Endodontics And
Conservative Dentistry"
                android:textColor="#222222"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/t8"
                android:layout_alignStart="@+id/t8"
                android:layout_alignTop="@+id/i23"
                android:text="BDS,MDS"
                android:textColor="#222222"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/text8"
                android:layout_alignStart="@+id/text8"
                android:layout_alignTop="@+id/i24"
                android:text="Demystifying Smiles"
                android:textColor="#222222"
                android:textSize="18sp"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B-5 ,Lower Ground Floor,
Gijhor,Noida ,UP-201301"
                android:textColor="#222222"
                android:textSize="14sp"
                android:layout_below="@+id/i24"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignStart="@+id/textView7" />


            <ImageView
                android:id="@+id/i22"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="112dp"
                android:src="@drawable/stethoscope" />

            <ImageView
                android:id="@+id/i23"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/i22"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/hat" />

            <ImageView
                android:id="@+id/i24"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/i23"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/hospital" />

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView35"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="#a1efa5"
                android:onClick="nikhilb"
                android:text="BOOK" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
